// // src/App.scss
// .App {
//   text-align: center;
//   padding: 20px;


  

//   // .user-card-container {
//   //   display: flex;
//   //   flex-wrap: wrap;
//   //   justify-content: center;
//   // }
// }
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}


/* GENERAL Styles */

html {
  min-height: 100vh;
  font-size: 90%;
  font-family: 'Heebo', sans-serif;
  
}


body {
    position: relative;
    min-height: 100vh;
    box-sizing: border-box;
    // padding: 2rem;
}

label {
  font-size: 1.5rem;
  font-weight: 500;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 450px));
  grid-gap: 20px;
  padding: 0 4rem;

  @media only screen and (max-width: 40em) {
    padding: 1rem;
    }

}


.btn {
  
  display: flex;
  gap: 2rem;
  justify-content: end;
  align-items: end;
  border: none;
  padding: 6px 30px;
  margin-top: 4rem;
  border-radius: 5px;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;



  
  &-primary {
    background-color: #F64F2A;
  }
  &-secondary {
    background-color: #1677FF;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #393939;
  color: white;
  padding: 2rem 4rem;
  
  h1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    }

  img {
    display: block;
    width: 30px;
    height: 30px;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;

  @media only screen and (max-width: 40em) {
    flex-direction: column;
    gap: 2rem;
  }

  h1 {
    text-transform: uppercase;
  }


  button {
    margin-top: 0px !important;
  }
}

